@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Great+Vibes&family=Italianno&family=Oxanium:wght@300;400;700&family=Playfair+Display:ital@0;1&family=Qwigley&family=Ruthie&display=swap');

:root {
    /* --texto-destaque: #3c0d00;*/
    --texto-destaque: #7a1b01;
    --rosa: #D30922;
    --girassol: #ecad02;
    --orange: orange;
    --white: white;

}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html {
    font-size: 62.5%;    
    display: block;
    background-color: #FFFCD3;
}

header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, .398);
}

#toggler {
    display: none;
}

header>a>span {
    color: var(--rosa)
}

.icon-menu {
    font-size: 3rem;
    color: var(--rosa);
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 0.1rem solid rgba(0, 0, 0, .3);
    display: none;
}

header .logo {
    font-size: 450%;
    color: var(--texto-destaque);
    font-weight: bold;
}

.navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: var(--girassol);
}

.navbar a:hover {
    color: var(--rosa);
}

header .icons a {
    font-size: 3rem;
    margin-left: 1.5rem;
}

/*Início do Main*/

section {
    padding: 2rem 9%;
    position: relative;
}

.home {
    display: flex;
    align-items: center;
    min-height: 40vh;
    background: url(/images/fundo-girassol.jpg);
    background-position: bottom left;
}

.home .content {
    max-width: 100%;
}

.home .content .cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 4rem;
    line-height: 4rem;
    padding: 1rem 1rem;

}

.home .content .cont .persona {
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--rosa);
    justify-content: center;
    align-items: center;

}

.persona p {
    font-family: 'Great Vibes', cursive;
    font-size: 150%;
    padding: 1rem;
    margin: auto;

}

.slogan {
    width: 55%;
    display: flex;
    flex-direction: column;
    font-size: 70%;
    color: var(--texto-destaque);
    text-align: center;
    margin-top: 7rem;
    margin-left: ;
    align-items: left;
    word-wrap: normal;

}

.slogan p {
    width: 70%;

}

.foto-banner {
    width: 80%;
    height: 70%;
    border-radius: 200px;
    border: 1.5rem solid var(--girassol);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);

}


.heading {
    text-align: center;
    font-size: 4rem;
    padding: 1rem;

    position: relative;
    color: var(--texto-destaque);

}

.sobre .row {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;

}

.sobre .row .video-container {
    flex: 1 1 10rem;
    position: relative;
    display: flex;
    flex-direction: row;

}

.sobre .row .video-container video {
    width: 100%;
    border: 1.5rem solid var(--girassol);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    height: 40rem;
    object-fit: cover;
    border-radius: 200px;

}



.sobre .row .video-container h4 {
    width: 100%;
    height: 10%;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: #fff;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.sobre .row .content {
    flex: 1 1 40rem;
    font-size: 2rem;
    width: 100%;
    text-align: center;


}

.sobre .row .content h3 {
    display: inline-block;
    font-size: 3rem;
    color: var(--girassol);
}

.sobre .row .content q {
    display: block;
    font-size: 2rem;
    color: var(--texto-destaque);
    text-align: justify;
    /* background:#eee;*/
}

.sobre .row .content #autora-frase {
    text-align: right;
    margin-top: 1rem;
    font-size: 1.5rem;
}


.produtos {
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items: center;
    width: 100%;
    min-height: 40vh;
    color: var(--rosa);


}

section .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 10px;
    justify-content: space-around;
}

.produtos .box-container .box {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 10%;
    padding: 2px;
    font-size: 2rem;
    position: relative;
    border: 5px solid var(--orange);
    box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.produtos .box-container .box .image img {
    width: 100%;
    height: 10%;

}

.produtos .box-container .box:hover {
    cursor: pointer;
    transform: scale(1.2);

}

.produtos .box-container .box .icons {
    position: absolute;
    left: 0;
    right: 0;
    top: -7rem;
    display: flex;




}

.produtos .box-container .box:hover .icons {
    top: 0%;

}


.produtos .box-container .box .icons a {
    width: 50%;
    height: 2rem;
    line-height: 2rem;
    font-size: 1.5rem;
    background: var(--orange);
    color: white;
    font-weight: bold;



}

.produtos .box-container .box .icons a span {
    border-left: .1rem solid var(--rosa);
    border-right: .1rem solid var(--rosa);
}

.produtos .box-container .box .icons a:hover {
    background: var(--rosa);
    color: white;
}

.produtos .box-container .box .icons a:hover .box-container{
    background: var(--rosa);
    color: white;
}

/*.produtos .box-container .box::{
    transform: scale(2.1);
    z-index:3;
}*/


.produtos h3 {
    font-size: 4rem;
}

.produtos h4 {
    font-size: 2rem;
}

.contato {
    min-height: 40vh;
    background-image: url(/images/fundo-girassol.jpg);
    background-position: right center;
    align-items: center;
    justify-content: center;
}

.contato .row {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    width: 50%;

}

.contato .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    border: .1rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .3);
    background: #fff;
    border-radius: 0.5rem;
}

.contato .row form .box {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    text-transform: ;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    margin: .7rem 0;

}

.contato .row form .btn {
    color: var(--texto-destaque);
    border-radius: 3px;
    padding: 2px;
    font-weight: bold;
}

.contato .row form .btn:hover {
    cursor: pointer;
}

.contato .row form .box:focus {
    border-color: var(--rosa);
}

.contato .row form textarea {
    height: 15rem;
    resize: none;
}



.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, .398);


}

.footer .box-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
    gap: 0.4rem;


}

.footer .box-container .box {
    width: 70%;
    height: 140px;
    display: flex;
    flex-direction: column;
    flex: 1 1 25rem;
    gap: 0.2rem;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    background: transparent;
}

.footer .box-container .box h3 {
    font-size: 1.8rem;
    color: var(--girassol);
    padding: 1rem 0;

}

.footer .box-container .box a {
    color: var(--texto-destaque);

}

.footer .box-container .box p {
    color: var(--texto-destaque);
}

.footer .box-container .box a:hover {
    color: var(--rosa);

}

.footer .box-container .box a:visited {
    text-decoration: none;
}

.footer .box-st {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;

}

.footer .box-st .me {

    display: inline;
}

.footer .box-st .me h4 {
    display: inline;
}

.footer .box-st .me p {
    display: inline;
    font-family: "Gloock", sans-serif;

}

.footer .box-st .contact-me {

    display: inline;
}

.footer .box-st .contact-me img {
    width: 30px;
    height: 30px;
}



/*---------------------------------------------------------------------------*/
/**/
/*início do media query*/

@media (max-width:991px) {

    html {
        font-size: 55%;
        border:2px solid blue;
    }

    header {
        padding: 2rem 2rem;
        border:2px solid rgb(200, 185, 16);

    }

    /*main*/
    section {

        padding: 2rem;

    }

    .home,
    .sobre,
    .produtos,
    .contato {
        width: 100%;
        margin: auto;
       


    }

    .home .content {
        margin-left: 14rem;

    }

    .sobre .row {
        width: 90%;
        margin: auto;
    }
.produtos{
     font-size: 100%;
}

.produtos .box-container{
       display:flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:5rem;
   
}

.produtos .box-container .box{
    width:40%;
}

    /*---------------------------------------------------------------------------*/
    @media(max-width:768px) {
          
        html {
            font-size: 45%;
            width: 100%;
            border:2px solid blue;
        }

        header .icon-menu {
            display: flex;
            
        }

        header .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            /*right: 0;*/
            background: 255, 255, 255;
            border-top: .1rem solid rgba(0, 0, 0, .1);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        header #toggler:checked~.navbar {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        header .navbar a {
            margin: 1.5rem;
            padding: 1.5rem;
            background: #fff;
            border: .1rem solid rgba(0, 0, 0, .1);
            display: block;
        }

        /*main*/
        .home .content h3 {
            font-size: 5rem;
        }

        .home .content .cont {
            font-size: 2.5rem;
            background-position: center;
        }

        .slogan{
            display:flex;
            justify-content:center;
            font-size:100%;

        }

        .foto-banner {
            width: 90%;
            height: 50%;

        }

        .sobre .row {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }

        .sobre .row .video-container {
            width: 90%;
        }

        .sobre .row .content {
            width: 90%;
            padding: 1rem;
        }

        .contato .heading {
            text-align: left;
            display: flex;
            align-items: left;
            margin-left: 3rem;
        }
        .footer{
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
            gap:1px;

        }
        
        .footer .box-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: start;
            flex-wrap:wrap;
            gap: 0.1rem;
            flex: 1 1 2rem;
        
        
        }
        
        .footer .box-container .box {
            width: 20%;
            height: 140px;
            display: flex;
            flex-direction: column;
            flex: 1 1 25rem;
            gap: 0.2rem;
            align-items: center;
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
            background: transparent;
            word-wrap:break-word;

        }



        /*---------------------------------------------------------------------------*/
        @media(max-width:450px) {
            html {
                font-size: 40%;
            }

            header {
                font-size: 90%;
                color: var(--rosa);
                font-weight: bold;
                gap:1rem;
            }
            .icons img{
                width:50%;
                height:50%;


            }

            .heading {
                font-size: 3rem;

            }

            .produtos .box-container {
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 100%;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;

            }
            .produtos .box-container .box {
                display: flex;
                flex-direction: column;
                width: 90%;
                height: 100%;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;

            }
            .footer .box-container {
                width:100%;
                height: 50%;                                                                                                                                                                                                                                                                                                                                                                                                              vh;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                align-items:center;
                justify-content:space-between;
                margin:auto;
                gap:0;

            }
            .footer .box-container .box{
                height:auto;
            }
        }